PORT=8000
MONGODB_URL=mongodb+srv://yadneshneel18:yadnesh12345@yadnesh.fopgg2u.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=yadnesh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yadnesssssshhh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dvbfj7hp9
CLOUDINARY_API_KEY=652981787143754
CLOUDINARY_API_SECRET=EGXnwli7ZS6VJOQ9SCSUc0XmymA